{
  "AllowedHosts": "*",
  "certificate": {
    "file": "ADDSCertificate.p12",
    "password": "adrapi-dev"
  },
  "directories": {
    "defaultDomain": "default",
    "domains": {
      "default": {
        "kind": "ldap",
        "ldap": {
          "adminCn": "Administrator",
          "bindCredentials": "CN=Administrators,CN=Builtin,DC=YourDomain,DC=YourDomainSuffix",
          "bindDn": "DC=YourDomain,DC=YourDomainSuffix",
          "maxResults": 1000,
          "poolSize": 10,
          "searchBase": "DC=YourDomain,DC=YourDomainSuffix",
          "searchFilter": "",
          "servers": [
            "server.yourdomain.yourdomainsuffix:389"
          ],
          "ssl": false
        }
      },
      "cloud": {
        "kind": "entraid",
        "entra": {
          "tenantId": "00000000-0000-0000-0000-000000000000",
          "clientId": "00000000-0000-0000-0000-000000000000",
          "grantedPermissions": [
            "User.Read.All",
            "Group.Read.All"
          ]
        }
      }
    }
  },
  "Logging": {
      "LogLevel": {
          "Default": "Warning"
      }
  }
}
